<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sticky positioning</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
        }
        .box1{
            height: 200px;
            flex: 0 0 100px;
            background-color: red;
        }
        .box2{
            height: 400px;
            flex: 1 1 auto;
            background-color: #bfa;
        }
        .box3{
            height: 600px;
            flex: 0 0 100px;
            background-color: cadetblue;
        }
        .footer{
            height: 50px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
    <div class="footer"></div>
</body>
</html>