<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 80px;
            width: 100%;
            background-color: gray;
        }
        .footer{
            width: 100%;
            height: 80px;
            clear: both;
            background-color: gray;
        }
        .column{
            float: left;
        }
        #container{
            width: 100%;
        }
        #center{
            height: 100px;
            margin-left: 150px;
            margin-right: 200px;
            background-color: #bbffaa;
        }
        #left{
            width: 150px;
            height: 400px;
            margin-left: -100%;
            background-color: orange;
        }
        #right{
            width: 200px;
            height: 500px;
            margin-left: -200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="column" id="container">
        <div id="center"></div>
    </div>
    <div id="left" class="column"></div>
    <div id="right" class="column"></div>
    <div class="footer"></div>
</body>
</html>