<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-width: 550px;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: gray;
        }
        .footer{
            width: 100%;
            height: 70px;
            clear: both;
            background-color: gray;
        }
        .container{
            padding-left: 200px;
            padding-right: 150px;
            background-color: blue;
        }
        .center{
            width: 100%;
            float: left;
            background-color: #bfa;
        }
        .left{
            width: 200px;
            height: 400px;
            margin-left: -100%;
            float: left;
            position: relative;
            right: 200px;
            background-color: orange;
        }
        .right{
            width: 150px;
            height: 500px;
            margin-right: -150px;
            background-color: red;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="center">center</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer"></div>
</body>
</html>